REACT_APP_DISCORD_CLIENT_ID="1138306392801943652"
DISCORD_CLIENT_SECRET="bHOmXHUOxUuAoyo-EHMURq3tREGfYlnY"
SESSION_SECRET="keyboard cat"
DB_STRING=mongodb+srv://shivermotion:OxcKRpXvTFdlCDCs@gachaworld.j0riv7g.mongodb.net/
```


