REACT_APP_DISCORD_CLIENT_ID="1138306392801943652"
DISCORD_CLIENT_SECRET="bHOmXHUOxUuAoyo-EHMURq3tREGfYlnY"
SESSION_SECRET="keyboard cat"
DB_STRING=mongodb+srv://shivermotion:OxcKRpXvTFdlCDCs@gachaworld.j0riv7g.mongodb.net/
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MTkwNzk4OCwiaWF0IjoxNjkxOTA3OTg4fQ.75ZeBpIeaYEsLY6Vs3P1c5iPcFUYPq5sqd_5yiu6lb4"
```


